{
  "name": "arcjs",
  "version": "0.0.0",
  "description": "Koa Powered Universal React Server",
  "main": "lib/index.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "build": "npm run clean && npm run build:js",
    "build:js": "NODE_ENV=production babel src --out-dir lib",
    "clean": "rm -rf lib",
    "debug": "nodemon --exec babel-node debug ./src/index.js",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "start": "nodemon --exec babel-node ./src/index.js | bunyan -o short",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chi-chi Wang <chichi@wangchiyi.com>",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.8",
    "chalk": "^1.1.3",
    "director": "^1.2.8",
    "koa": "^2.0.1",
    "koa-bunyan": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-stage-2": "^6.22.0",
    "flow-bin": "^0.41.0",
    "nodemon": "^1.11.0"
  }
}
